<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#D9534F"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvQuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question number 1"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:fontFamily="cursive"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="15s"
        android:textColor="#000000"
        android:textSize="24sp"
        android:fontFamily="cursive"
        android:background="#D3D3D3"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/tvQuestionNumber"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="0dp"
        android:layout_margin="0dp"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_alignBaseline="@id/tvQuestionNumber"
        android:layout_alignBottom="@id/tvQuestionNumber"
        android:layout_alignTop="@id/tvQuestionNumber"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@id/tvQuestionNumber"
        android:layout_alignEnd="@id/tvQuestionNumber"
        android:layout_alignLeft="@id/tvQuestionNumber"
        android:layout_alignRight="@id/tvQuestionNumber"
        android:layout_align
